﻿<UserControl x:Class="Relativion.GUI.RelativionGUI" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Relativion.GUI"
    
    UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
           
    >
  
  <UserControl.Resources>
    <LinearGradientBrush x:Key="WhiteKeyBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="White" Offset="0.0"/>
      <GradientStop Color="#DDD" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackKeyBrush" StartPoint="0,0" EndPoint="0.5,1">
      <GradientStop Color="White" Offset="0.0"/>
      <GradientStop Color="#333"  Offset="1.0"/>
    </LinearGradientBrush>
  </UserControl.Resources>
  
  <Grid Margin="0,0,0,8" Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Target Machine:</TextBlock>
    <ComboBox Grid.Column="1" IsEditable="False" IsReadOnly="True" Width="140" Height="23" Margin="4,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Path=MachineList}" SelectedItem="{Binding Path=TargetMachine}" DisplayMemberPath="Name"/>

    <ScrollViewer Height="50" Grid.Row="1" Grid.ColumnSpan="2" Name="targetkbsv" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

    </ScrollViewer>

    <ScrollViewer Height="50" Grid.Row="2" Grid.ColumnSpan="2" Name="kbsv" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
      
    </ScrollViewer>
    
  </Grid>
</UserControl>
