﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
    xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"             
    xmlns:vsm="clr-namespace:System.Windows;assembly=BuzzGUI.Common"             
    xmlns:local="clr-namespace:BuzzGUI.MachineView;assembly=BuzzGUI.MachineView">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MVResources.xaml"/>
    <ResourceDictionary Source="MachineControl.xaml"/>
    <ResourceDictionary Source="AmpControl.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:MachineControl}" BasedOn="{StaticResource MachineControlStyleBase}"/>
  <Style TargetType="{x:Type local:AmpControl}" BasedOn="{StaticResource ConnectionAmpControlStyleBase}"/>
  <Style x:Key="BackgroundGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource BackgroundGridStyleBase}"/>
  <Style x:Key="MachineConnectionPathStyle" TargetType="{x:Type Shape}" BasedOn="{StaticResource MachineConnectionPathStyleBase}"/>
  <Style x:Key="MachineConnectionTriangleStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource MachineConnectionTriangleStyleBase}"/>

</ResourceDictionary>