﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9BEA06F6-55F4-44C0-908F-4BE8D5119E39}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BuzzGUI.Common</RootNamespace>
    <AssemblyName>BuzzGUI.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\rel\1.1\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\rel\1.1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SSE2 with symbols|AnyCPU'">
    <OutputPath>bin\SSE2 with symbols\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AVX|AnyCPU'">
    <OutputPath>bin\AVX\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AVX %28Intel%29|AnyCPU'">
    <OutputPath>bin\AVX %28Intel%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SSE2_Intel|AnyCPU'">
    <OutputPath>bin\SSE2_Intel\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\rel\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\rel\x64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SSE2 with symbols|x64'">
    <OutputPath>bin\x64\SSE2 with symbols\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AVX|x64'">
    <OutputPath>bin\x64\AVX\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AVX %28Intel%29|x64'">
    <OutputPath>bin\x64\AVX %28Intel%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SSE2_Intel|x64'">
    <OutputPath>bin\x64\SSE2_Intel\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisLogFile>..\rel\1.1\BuzzGUI.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ParameterValueEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\CheckBoxDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ComboBoxDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ButtonDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\GroupBoxDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ListViewDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ProgressBarDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\RadioButtonDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\SliderDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ListBoxDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\NumericUpDownDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\StatusBarDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\TabControlDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\TextBoxDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ToggleButtonDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ScrollViewerDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ScrollBarDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleStyles\ToolBarDark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\SearchTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\ActionException.cs" />
    <Compile Include="ActionGroup.cs" />
    <Compile Include="Actions\BuzzAction.cs" />
    <Compile Include="Actions\MachineActions\SetTrackCountAction.cs" />
    <Compile Include="Actions\MachineActions\DeletePatternAction.cs" />
    <Compile Include="Actions\PatternAction.cs" />
    <Compile Include="Actions\PatternActions\SetBeatSubdivisionAction.cs" />
    <Compile Include="Actions\PatternActions\SetLengthAction.cs" />
    <Compile Include="Actions\PatternActions\SetOrClearEventsAction.cs" />
    <Compile Include="Actions\PatternClip.cs" />
    <Compile Include="Actions\PatternColumnBeatRef.cs" />
    <Compile Include="Actions\PatternColumnClip.cs" />
    <Compile Include="Actions\PatternRect.cs" />
    <Compile Include="Actions\SequenceClipboard.cs" />
    <Compile Include="Actions\SequenceAction.cs" />
    <Compile Include="Actions\SequenceActions\ClearAction.cs" />
    <Compile Include="Actions\SequenceActions\InsertOrDeleteAction.cs" />
    <Compile Include="Actions\SequenceActions\SetEventAction.cs" />
    <Compile Include="Actions\SongAction.cs" />
    <Compile Include="Actions\EventRef.cs" />
    <Compile Include="Actions\MachineAction.cs" />
    <Compile Include="Actions\MachineActions\AddSequenceAction.cs" />
    <Compile Include="Actions\MachineActions\CreatePatternAction.cs" />
    <Compile Include="Actions\MachineActions\DeleteSequenceAction.cs" />
    <Compile Include="Actions\SongActions\CutOrCopySequenceEventsAction.cs" />
    <Compile Include="Actions\SongActions\PasteSequenceEventsAction.cs" />
    <Compile Include="Actions\SongActions\SetMarkerAction.cs" />
    <Compile Include="Actions\SongActions\SwapSequencesAction.cs" />
    <Compile Include="ApplicationExtensions.cs" />
    <Compile Include="AttachedCommandBehavior\BehaviorBinding.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehavior.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehaviorBinding.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehaviorCollection.cs" />
    <Compile Include="AttachedCommandBehavior\EventHandlerGenerator.cs" />
    <Compile Include="AttachedCommandBehavior\ExecutionStrategy.cs" />
    <Compile Include="CountSet.cs" />
    <Compile Include="HSPA.cs" />
    <Compile Include="HSPAColorProvider.cs" />
    <Compile Include="MachineGUIUpdateTimer.cs" />
    <Compile Include="MachineGUIWindow.cs" />
    <Compile Include="Knob.cs" />
    <Compile Include="DispatcherAction.cs" />
    <Compile Include="InterfaceExtensions\ParameterExtensions.cs" />
    <Compile Include="InterfaceExtensions\PatternExtensions.cs" />
    <Compile Include="InterfaceExtensions\WaveformBaseExtensions.cs" />
    <Compile Include="InvariantCultureContext.cs" />
    <Compile Include="Microsoft.Windows.Shell\JumpItem.cs" />
    <Compile Include="Microsoft.Windows.Shell\JumpList.cs" />
    <Compile Include="Microsoft.Windows.Shell\JumpPath.cs" />
    <Compile Include="Microsoft.Windows.Shell\JumpTask.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\ComGuids.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\Debug.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\DoubleUtil.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\DpiHelper.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\ErrorCodes.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\MessageWindow.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\NativeMethods.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\ShellProvider.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\StreamHelper.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\Utilities.cs" />
    <Compile Include="Microsoft.Windows.Shell\Standard\Verify.cs" />
    <Compile Include="Microsoft.Windows.Shell\SystemCommands.cs" />
    <Compile Include="Microsoft.Windows.Shell\SystemParameters2.cs" />
    <Compile Include="Microsoft.Windows.Shell\TaskbarItemInfo.cs" />
    <Compile Include="Microsoft.Windows.Shell\ThumbButtonInfo.cs" />
    <Compile Include="Microsoft.Windows.Shell\ThumbButtonInfoCollection.cs" />
    <Compile Include="Microsoft.Windows.Shell\WindowChrome.cs" />
    <Compile Include="Microsoft.Windows.Shell\WindowChromeWorker.cs" />
    <Compile Include="Actions\PatternColumnRef.cs" />
    <Compile Include="PianoKeys.cs" />
    <Compile Include="PresetAction.cs" />
    <Compile Include="ReflectionEx.cs" />
    <Compile Include="RegistryMonitor.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Clocks\IClock.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Clocks\PpqnClock.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\ChannelMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\ChannelMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\InvalidShortMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\InvalidSysExMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\MetaMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\SysCommonMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\SysExMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\EventArgs\SysRealtimeMessageEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\IMidiMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\ChannelMessageBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\IMessageBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\MetaTextBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\SongPositionPointerBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\SysCommonMessageBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\TempoChangeBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\Message Builders\TimeSignatureBuilder.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\MessageDispatcher.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\MetaMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\ShortMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\SysCommonMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\SysExMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Messages\SysRealtimeMessage.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Processing\ChannelChaser.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Processing\ChannelStopper.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Processing\ChasedEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Processing\StoppedEventArgs.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\MidiEvent.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\MidiFileProperties.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\RecordingSession.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Sequence.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.Iterators.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Track Classes\Track.Test.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Track Classes\TrackReader.cs" />
    <Compile Include="Sanford.Multimedia.Midi\Sequencing\Track Classes\TrackWriter.cs" />
    <Compile Include="Settings\GeneralSettings.cs" />
    <Compile Include="Settings\MIDISettings.cs" />
    <Compile Include="Settings\EngineSettings.cs" />
    <Compile Include="InterfaceExtensions\PatternColumnExtensions.cs" />
    <Compile Include="LinqExtensions.cs" />
    <Compile Include="ManagedActionStack.cs" />
    <Compile Include="NamedColor.cs" />
    <Compile Include="RegistryEx.cs" />
    <Compile Include="BuzzGUIStartup.cs" />
    <Compile Include="BuzzNote.cs" />
    <Compile Include="ClipboardEx.cs" />
    <Compile Include="ComboBoxEx.cs" />
    <Compile Include="CommandSink.cs" />
    <Compile Include="CommandSinkBinding.cs" />
    <Compile Include="DebugConsole.cs" />
    <Compile Include="DebugConverter.cs" />
    <Compile Include="Decibel.cs" />
    <Compile Include="DoubleUtil.cs" />
    <Compile Include="Dragger.cs" />
    <Compile Include="DragMouseGesture.cs" />
    <Compile Include="DragTargetBehavior.cs" />
    <Compile Include="DSP\DSP.cs" />
    <Compile Include="EnumBooleanConverter.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="InterfaceExtensions\AttributeExtensions.cs" />
    <Compile Include="InterfaceExtensions\MachineDLLExtensions.cs" />
    <Compile Include="IOExtensions.cs" />
    <Compile Include="ItemSelectedBehavior.cs" />
    <Compile Include="libsndfile\SoundFile.cs" />
    <Compile Include="ListBoxItemDragSource.cs" />
    <Compile Include="ListViewDragBehavior.cs" />
    <Compile Include="InterfaceExtensions\MachineExtensions.cs" />
    <Compile Include="MachineGUIMessage.cs" />
    <Compile Include="MenuItemVM.cs" />
    <Compile Include="MIDI.cs" />
    <Compile Include="MulConverter.cs" />
    <Compile Include="NumericUpDown.cs" />
    <Compile Include="ParameterSlider.cs" />
    <Compile Include="ParameterValueEditor.xaml.cs">
      <DependentUpon>ParameterValueEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="PersistentWindowPlacement.cs" />
    <Compile Include="PowerCollections\Algorithms.cs" />
    <Compile Include="PowerCollections\Bag.cs" />
    <Compile Include="PowerCollections\CollectionBase.cs" />
    <Compile Include="PowerCollections\Comparers.cs" />
    <Compile Include="PowerCollections\DictionaryBase.cs" />
    <Compile Include="PowerCollections\Hash.cs" />
    <Compile Include="PowerCollections\ListBase.cs" />
    <Compile Include="PowerCollections\OrderedDictionary.cs" />
    <Compile Include="PowerCollections\Pair.cs" />
    <Compile Include="PowerCollections\ReadOnlyCollectionBase.cs" />
    <Compile Include="PowerCollections\ReadOnlyDictionaryBase.cs" />
    <Compile Include="PowerCollections\RedBlack.cs" />
    <Compile Include="PowerCollections\Set.cs" />
    <Compile Include="PowerCollections\Strings.cs" />
    <Compile Include="PowerCollections\Util.cs" />
    <Compile Include="Presets\Ascii85.cs" />
    <Compile Include="Presets\Preset.cs" />
    <Compile Include="Presets\PresetDictionary.cs" />
    <Compile Include="Presets\SerializableDictionary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyChangedRaiser.cs" />
    <Compile Include="PropertyChangeNotifier.cs" />
    <Compile Include="RadioButtonEx.cs" />
    <Compile Include="SearchTextBox.cs" />
    <Compile Include="SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings\BuzzSetting.cs" />
    <Compile Include="Settings\Settings.cs" />
    <Compile Include="SevenZip\Common\CRC.cs" />
    <Compile Include="SevenZip\Compression\LZMA\LzmaBase.cs" />
    <Compile Include="SevenZip\Compression\LZMA\LzmaDecoder.cs" />
    <Compile Include="SevenZip\Compression\LZMA\LzmaEncoder.cs" />
    <Compile Include="SevenZip\Compression\LZ\IMatchFinder.cs" />
    <Compile Include="SevenZip\Compression\LZ\LzBinTree.cs" />
    <Compile Include="SevenZip\Compression\LZ\LzInWindow.cs" />
    <Compile Include="SevenZip\Compression\LZ\LzOutWindow.cs" />
    <Compile Include="SevenZip\Compression\RangeCoder\RangeCoder.cs" />
    <Compile Include="SevenZip\Compression\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="SevenZip\Compression\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="SevenZip\ICoder.cs" />
    <Compile Include="SevenZip\Compression\LZMA\SevenZipHelper.cs" />
    <Compile Include="SHA1.cs" />
    <Compile Include="SimpleAction.cs" />
    <Compile Include="SimpleCommand.cs" />
    <Compile Include="Templates\Connection.cs" />
    <Compile Include="Templates\Machine.cs" />
    <Compile Include="Templates\Markers.cs" />
    <Compile Include="Templates\Pattern.cs" />
    <Compile Include="Templates\PatternColumn.cs" />
    <Compile Include="Templates\Sequence.cs" />
    <Compile Include="Templates\Template.cs" />
    <Compile Include="Templates\Wave.cs" />
    <Compile Include="Templates\WaveLayer.cs" />
    <Compile Include="TemporaryWave.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="InterfaceExtensions\WavetableExtensions.cs" />
    <Compile Include="WaveCommandHelpers.cs" />
    <Compile Include="Win32.cs" />
    <Compile Include="Win32Mouse.cs" />
    <Compile Include="WPFExtensions.cs" />
    <Compile Include="WPFScreen.cs" />
    <Compile Include="XamlReaderEx.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj">
      <Project>{40BD7F79-C320-423A-8F5B-0BC0A5B5EEAD}</Project>
      <Name>BuzzGUI.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Images\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Images\search.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>